# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBepeUQJpu0wPI0Y_G3NadXsf8_UJmwM1M
VITE_FIREBASE_AUTH_DOMAIN=fitness-app-69f08.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fitness-app-69f08
VITE_FIREBASE_STORAGE_BUCKET=fitness-app-69f08.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=5144099869
VITE_FIREBASE_APP_ID=1:5144099869:android:1df863a1fa04e89bce1af4

# Google Auth Configuration
VITE_GOOGLE_CLIENT_ID=5144099869-6kes2g.apps.googleusercontent.com
VITE_GOOGLE_ANDROID_CLIENT_ID=5144099869-n8eqotfij5eg6gv97e9s83l22kgqgm6i.apps.googleusercontent.com

# AdMob Configuration
VITE_ADMOB_APP_ID=ca-app-pub-3940256099942544~3347511713
VITE_ADMOB_BANNER_AD_ID=ca-app-pub-3940256099942544/6300978111
VITE_ADMOB_INTERSTITIAL_AD_ID=ca-app-pub-3940256099942544/1033173712
